{
    "name": "xcf-db",
    "version": "0.0.2",
    "description": "A local database",
    "author": "xcfio (SoftwareX Plus)",
    "homepage": "https://github.com/softwarexplus/xcf-db/wiki",
    "type": "commonjs",
    "main": "out/index.js",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "test": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/softwarexplus/xcf-db"
    },
    "bugs": {
        "url": "https://github.com/softwarexplus/xcf-db/issues"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/softwarexplus"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "devDependencies": {
        "@types/node": "^20.14.9"
    }
}
