{
    "name": "xcf-db",
    "version": "0.0.5",
    "description": "A lightweight, file-based key-value database library for local storage and management of data.",
    "author": "xcfio (SoftwareX Plus)",
    "homepage": "https://github.com/softwarexplus/xcf-db#readme",
    "type": "commonjs",
    "main": "out/index.js",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "tsc --noEmit && vitest run --root=src"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/softwarexplus/xcf-db"
    },
    "bugs": {
        "url": "https://github.com/softwarexplus/xcf-db/issues"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/xcfio"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "vitest": "^3.0.4"
    }
}
